# quickkitchen_app

./: .gitignore  ARCHITECTURE.md  IngredientSearch.java  README.md  local.properties  settings.gradle
QuickKitchen/: settings.gradle
app/: QK.properties  QK.script  build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/quickkitchen/: AllSystemTests.java  BookMarkSystemTest.java  ExampleInstrumentedTest.java  IngredientSearchSystemTest.java  RecipeListSystemTest.java  ShoppingListSystemTest.java  ShowStepsSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: QK.script
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/comp3350/quickkitchen/: MainActivity.java
app/src/main/java/comp3350/quickkitchen/application/: Main.java  Services.java
app/src/main/java/comp3350/quickkitchen/feature_searchbyingredients/: IngredientSearch.java  Main.java  Recipe.java  RecipeDatabase.java  SearchCal.java  ShowSteps.java
app/src/main/java/comp3350/quickkitchen/features/: BookMark.java  Filter.java  IngredientFeature.java  IngredientSearch.java  Main.java  Portion.java  Rank.java  SearchCal.java  ShoppingList.java  ShowSteps.java  StepFeature.java  rank.java
app/src/main/java/comp3350/quickkitchen/objects/: Recipe.java  ShoppingList.java
app/src/main/res/layout/: activity_book_mark.xml  activity_home.xml  activity_instructions.xml  activity_main.xml  activity_recipe_list.xml  activity_shoppinglist.xml
app/src/main/res/menu/: bookmark_add_menu.xml  bookmark_delete_menu.xml  menu_home.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/quickkitchen/: AllTest.java  ExampleUnitTest.java
(+59 files in other folders)
