SET DATABASE UNIQUE NAME HSQLDB86C392E792
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 609
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(INGREID INTEGER PRIMARY KEY,INGRENAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID INTEGER NOT NULL PRIMARY KEY,RECIPENAME VARCHAR(20),DIFFICULTY VARCHAR(20),INGREDIENT VARCHAR(100),PORTION VARCHAR(8),CALORIES VARCHAR(30),STEPS VARCHAR(300),VEGETARIAN INTEGER,GLUTENFREE INTEGER,DIARYFREE INTEGER,DURATION DOUBLE)
CREATE MEMORY TABLE PUBLIC.RECIPEINGREDIENT(RECIPEID INTEGER NOT NULL,INGREID INTEGER NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(RECIPEID,INGREID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPES(RECIPEID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(INGREID) REFERENCES PUBLIC.INGREDIENTS(INGREID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INGREDIENTS VALUES(1,'Potato')
INSERT INTO INGREDIENTS VALUES(2,'Oil')
INSERT INTO INGREDIENTS VALUES(3,'Cheese')
INSERT INTO INGREDIENTS VALUES(4,'Gravy')
INSERT INTO INGREDIENTS VALUES(5,'Onion')
INSERT INTO INGREDIENTS VALUES(6,'Flour')
INSERT INTO INGREDIENTS VALUES(7,'Tomato')
INSERT INTO RECIPES VALUES(1,'French fries','low','1lb potato, oil','1','300','Wash potatoes, Cut the potatoes into thin slices, Fry',1,0,1,0.5E0)
INSERT INTO RECIPES VALUES(2,'Pizza','high','5lb flour, 1lb tomato, 1onion, cheese','2','1000','Mixing flour, Add tomato and onion, Bake for 5 minutes, Sprinkle cheese on top, Add sauce',0,0,0,1.0E0)
INSERT INTO RECIPES VALUES(3,'Onion Ring','low','2 onion, oil','1','500','Wash onions, Cut the onions into thick slices, Fry',1,0,0,1.0E0)
INSERT INTO RECIPES VALUES(4,'Poutine','medium','1lb potato, cheese, oil, gravy','1','900','Wash potatoes, Cut the potatoes into thin slices, Fry, Put gravy, Put cheese',0,0,0,1.0E0)
INSERT INTO RECIPEINGREDIENT VALUES(1,1)
INSERT INTO RECIPEINGREDIENT VALUES(1,2)
INSERT INTO RECIPEINGREDIENT VALUES(2,3)
INSERT INTO RECIPEINGREDIENT VALUES(2,5)
INSERT INTO RECIPEINGREDIENT VALUES(2,6)
INSERT INTO RECIPEINGREDIENT VALUES(2,7)
INSERT INTO RECIPEINGREDIENT VALUES(3,2)
INSERT INTO RECIPEINGREDIENT VALUES(3,5)
INSERT INTO RECIPEINGREDIENT VALUES(4,1)
INSERT INTO RECIPEINGREDIENT VALUES(4,2)
INSERT INTO RECIPEINGREDIENT VALUES(4,3)
INSERT INTO RECIPEINGREDIENT VALUES(4,4)
