<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quickkitchen.presentation.RecipeList">

    <ListView
        android:id="@+id/recipeList"
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="150dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="buttonNextOnclick"
            android:text="next" />
    </RelativeLayout>

</LinearLayout>
